=========== ASTRO-NX ===========
> GitHub: https://github.com/zj3an/astro-nx

===============================
           IMPORTANTE
===============================

-- hekate_ctcaer .......... v6.3.1  
-- Nyx .................... v1.7.0  
-- atmosphere ............. v1.9.3 
-- hbl .................... v2.4.4  
-- hbmenu ................. v3.6.0  

===============================
           HOMEBREWS
===============================

-- DBI .................... v658  
-- JKSV ................... v11.05.2024  
-- Reboot to Payload ...... v1.0.1 
-- sphaira ................ v0.12.0
-- Switch_90DNS_tester .... v1.0.4  
-- TinWoo Installer ....... v1.1.0  